# DATABASE=mongodb+srv://tyohaar:tyohaar#8484@eccluster.dbzbz7o.mongodb.net/?retryWrites=true&w=majority&appName=eccluster
PORT=8000
CLIENT_ID=rzp_test_LB72bLbEb4h31b
SECRET_KEY=wzgB92BVBsWmBHLwkb1bYQKi
